FrmMain = 585, 246, 1425, 699, C, 281, 45, 796, 710, C
mLunarDate = 781, 191, 1525, 857, C
viethoact = 666, 23, 1212, 400, C
Label = 0, 0, 0, 0, C, 156, 100, 535, 528, C
MoonPhase = 0, 0, 0, 0, C
ucImage = 0, 0, 0, 0, C, 234, 234, 1555, 868, C
ucImageList = 0, 0, 0, 0, C, 260, 260, 1581, 894, C
ppgImage = 0, 0, 0, 0, C, 286, 286, 1607, 920, C
ppgImageList = 0, 0, 0, 0, C, 312, 312, 1633, 946, C
OptionBox = 0, 0, 0, 0, C, 0, 0, 1321, 634, C
Button = 0, 0, 0, 0, C, 26, 26, 1347, 660, C
UniTrayIcon = 0, 0, 0, 0, C, 52, 52, 1373, 686, C
ModNguHanh = 76, 403, 455, 831, C
ModNgayLe = 115, 8, 494, 436, C
FrmLucHoaGiap = 0, 0, 0, 0, C, 78, 78, 1399, 712, C
