Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Module=mLunarDate; Control\mLunarDate.bas
Module=viethoact; Control\viethoa.bas
UserControl=Control\UniLabel.ctl
Module=MoonPhase; Control\MoonPhase.bas
UserControl=images\ucImage.ctl
UserControl=images\ucImageList.ctl
PropertyPage=images\ppgImage.pag
PropertyPage=images\ppgImageList.pag
UserControl=Control\OptionBox.ctl
UserControl=Control\UniButton.ctl
UserControl=Control\UniTrayIcon.ctl
Module=ModNguHanh; Control\modNguHanh.bas
Module=ModNgayLe; Control\ModNgayLe.bas
Form=FrmLucHoaGiap.frm
ResFile32="LunarCalendar.RES"
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="LunarCalendar"
ExeName32="lichviet.exe"
Command32=""
Name="LunarCalendar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
